hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgres:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=6531
hibernate.default_schema=bank

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=33
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800