# ctfcup-2021-AD

./: .gitignore  README.for_devs.md  README.md
.github/workflows/: check_ATM-machine.yml  check_ctfland.yml  check_example_service.yml  check_resoccessor.yml  generate_workflows.py  mirror_images.yml
ansible/: deploy-services.yml  gen_teams_config.py
ansible/group_vars/: cs
checkers/: install_checker_requirements.sh
checkers/ATM-machine/: checker.py  connector.py  requirements.txt
checkers/ctfland/: checker.py  client.py  data.py  models.py  pretty_client.py  requirements.txt
checkers/resoccessor/: checker.py  generators.py  requirements.txt
dockerhub_mirror/: image_list.txt  mirror_image.sh
packer_images/: ubuntu-with-docker.pkr.hcl
services/ATM-machine/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
services/ATM-machine/checker/: checker.py  connector.py
services/ATM-machine/client/: client.py
services/ATM-machine/docker-entrypoint-initdb.d/sql/: init_db.sql
services/ATM-machine/sql/: init_db.sql
services/ATM-machine/src/main/java/com/cryptojava/elephantass/keygen/: AesKeyGen.java  DateBasedKeyGen.java
services/ATM-machine/src/main/java/ru/ctf/crypto/: CryptoService.java  CryptoServiceImpl.java  KeyGen.java
services/ATM-machine/src/main/java/ru/ctf/db/: ConnectionFactory.java  DAO.java  Executor.java  PreparedStatementCreator.java  TableAlleviator.java  TransactionDAO.java  TransactionPairDAO.java
services/ATM-machine/src/main/java/ru/ctf/entities/: ClearTransaction.java  DepositTransaction.java  EncryptedTransaction.java  Transaction.java  TransactionPair.java  TransactionType.java  TransferTransaction.java  WithdrawTransaction.java
services/ATM-machine/src/main/java/ru/ctf/tcp/: Command.java  MessageHandler.java  TCPServer.java  TCPServerImpl.java
services/ATM-machine/src/main/java/ru/ctf/utils/: BufferUtils.java  ByteArrUtils.java  HibernateSessionFactoryUtil.java  TransactionUtils.java
services/ATM-machine/src/main/resources/: database.properties
services/ctfland/: Dockerfile  README.md  docker-compose.yml  variables.env
services/ctfland/src/Service/: AccessAttribute.cs  EmailAttribute.cs  Program.cs  Service.csproj  Startup.cs  UserExtensions.cs  app.db
services/ctfland/src/Service/Controllers/: AttractionController.cs  AuthController.cs  HomeController.cs  ParkController.cs
services/ctfland/src/Service/Models/: AddAttractionRequestModel.cs  CreateParkRequestModel.cs  CreateParkViewModel.cs  ErrorViewModel.cs  LoginRequestModel.cs  OperationResult.cs  ParkLandingTemplateViewModel.cs  ParksListViewModel.cs  ProfileViewModel.cs  RegisterRequestModel.cs
services/ctfland/src/Service/Properties/: launchSettings.json
services/ctfland/src/Service/Providers/: HashPasswordProvider.cs  LandingTemplateProvider.cs  ParksProvider.cs  TaskRunner.cs  TemplateRenderer.cs  UserProvider.cs
services/ctfland/src/Service/Views/: ParkLandingTemplate.cshtml  _ViewImports.cshtml
services/ctfland/src/Service/Views/Attraction/: Add.cshtml
services/ctfland/src/Service/Views/Auth/: Forbidden.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
services/ctfland/src/Service/Views/Home/: Index.cshtml
services/ctfland/src/Service/Views/Park/: AddAttraction.cshtml  Create.cshtml  GetList.cshtml  MyParks.cshtml
services/ctfland/src/Service/Views/Shared/: Error.cshtml  HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
services/ctfland/src/Service/wwwroot/css/: site.css
services/ctfland/src/Service/wwwroot/js/: site.js
services/resoccessor/: .rsync-filter  Dockerfile  before_image_build.sh  build.sh  docker-compose.yaml  go.mod  main.go
sploits/ATM-machine/: README.md  paddingoracle.py  sploit.py
sploits/ctfland/: README.md  data.py  models.py  pretty_client.py  requirements.txt  sploit.py
sploits/resoccessor/: README.md  main.py
teams/: deployer_fip  download_vpn_configs.sh  for_devs.ovpn  for_devs.ssh_key  for_devs.ssh_key.pub  gen_ssh_keys.py
teams/101/: checksystem_token  client.ovpn  main_ssh_host  serial_passwd  serial_passwd_hash  ssh_key  ssh_key.pub
teams/102/: checksystem_token  client.ovpn  main_ssh_host  serial_passwd  serial_passwd_hash  ssh_key  ssh_key.pub
teams/103/: checksystem_token  client.ovpn  main_ssh_host  serial_passwd  serial_passwd_hash  ssh_key  ssh_key.pub
teams/104/: checksystem_token  client.ovpn  main_ssh_host  serial_passwd  serial_passwd_hash  ssh_key  ssh_key.pub
teams/105/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/106/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/107/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/108/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/109/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/110/: checksystem_token  client.ovpn  main_ssh_host  ssh_key  ssh_key.pub
teams/archives/: 101-C4T_BuT_S4D.7z  102-s3qu3nc3.7z  103-SPRUSH.7z  104-FaKappa.7z  105-Которую_нельзя_называть.7z  106-WebSpiders.7z  107-Red_Cadets.7z  108-TherelsNoInfoRoma.7z  109-N_K_N.7z  110-m17m0.7z
terraform/: secrets.example.sh
(+65 files in other folders)
